NEXT_PUBLIC_MEDUSA_BASE_URL=http://localhost:9000
NEXT_PUBLIC_REGION_ID= # Set your store region here, read the instructions below.

# To set the REGION_ID for your POS App, ensure your Medusa backend is running. Start the POS App using "npm run dev", then open your browser's developer tools console. The Region ID will be logged there. Copy and paste the Region ID into this file. After saving the changes and restarting the POS App, the new configuration will take effect.
